<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Error</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 rounded-xl shadow-2xl max-w-lg w-full transform transition duration-500 hover:shadow-xl">
        <div class="flex items-center space-x-3 mb-6 border-b pb-4">
            <!-- Alert Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-red-500" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
            <h1 class="text-3xl font-bold text-gray-800">Prediction Failed</h1>
        </div>

        <p class="text-xl font-semibold text-red-600 mb-4">Error Details:</p>
        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
            <!-- This is where the Python error message (error_message) will be displayed -->
            <p class="text-red-800 font-mono text-sm break-words">{{ error_message }}</p>
        </div>

        <div class="mt-8 text-center">
            <p class="text-gray-600 mb-4">Please return to the input page to correct the data and try again.</p>
            <a href="/" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150">
                &larr; Go Back to Input Form
            </a>
        </div>
    </div>

</body>
</html>
