<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictor</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and smooth transitions */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 bg-gray-100">

    <div class="w-full max-w-lg bg-white shadow-2xl rounded-xl p-8 space-y-6">
        <header class="text-center">
            <h1 class="text-3xl font-bold text-gray-900">🏡 House Price Predictor</h1>
            <p class="text-gray-500 mt-1">Estimate property value using machine learning.</p>
        </header>

        <!-- Input Form -->
        <div id="input-form" class="space-y-4">
            
            <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
                <div class="flex-1">
                    <label for="income" class="block text-sm font-medium text-gray-700">Avg. Area Income</label>
                    <input type="number" step="0.01" id="income" value="79545.46"
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                </div>
                <div class="flex-1">
                    <label for="age" class="block text-sm font-medium text-gray-700">Avg. Area House Age</label>
                    <input type="number" step="0.01" id="age" value="5.68"
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                </div>
            </div>

            <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
                <div class="flex-1">
                    <label for="rooms" class="block text-sm font-medium text-gray-700">Avg. Number of Rooms</label>
                    <input type="number" step="0.01" id="rooms" value="7.01"
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                </div>
                <div class="flex-1">
                    <label for="bedrooms" class="block text-sm font-medium text-gray-700">Avg. Number of Bedrooms</label>
                    <input type="number" step="0.01" id="bedrooms" value="4.09"
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                </div>
            </div>

            <div>
                <label for="population" class="block text-sm font-medium text-gray-700">Area Population</label>
                <input type="number" step="0.01" id="population" value="23086.80"
                       class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150">
            </div>

            <button onclick="makePrediction()"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 shadow-md hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50">
                Predict House Price
            </button>
        </div>

        <!-- NEW: Link to Static Success Page -->
    
        <!-- Output Area -->
        <div id="output-area" class="text-center mt-6 p-4 border border-blue-200 bg-blue-50 rounded-lg shadow-inner hidden">
            <h3 class="text-lg font-semibold text-blue-700">Predicted Value:</h3>
            <p id="prediction-result" class="text-4xl font-extrabold text-blue-900 mt-2"></p>
        </div>
        
        <!-- Error/Loading Messages -->
        <div id="message-area" class="text-center text-sm text-red-600"></div>

    </div>

    <script>
        // --- Configuration ---
        // Port 5001 is used to match the Flask app.py setup
        const API_URL = 'http://127.0.0.1:5001/predict'; 

        function showMessage(text, isError = false) {
            const messageArea = document.getElementById('message-area');
            messageArea.textContent = text;
            messageArea.className = isError 
                ? 'text-center text-sm font-medium text-red-600 p-2 bg-red-100 rounded-lg' 
                : 'text-center text-sm font-medium text-gray-600 p-2';
        }

        function clearOutput() {
            document.getElementById('output-area').classList.add('hidden');
            document.getElementById('prediction-result').textContent = '';
            showMessage('');
        }

        async function makePrediction() {
            clearOutput();
            showMessage('Calculating...', false);

            // Fetch input data
            const data = {
                "Avg. Area Income": parseFloat(document.getElementById('income').value),
                "Avg. Area House Age": parseFloat(document.getElementById('age').value),
                "Avg. Area Number of Rooms": parseFloat(document.getElementById('rooms').value),
                "Avg. Area Number of Bedrooms": parseFloat(document.getElementById('bedrooms').value),
                "Area Population": parseFloat(document.getElementById('population').value)
            };

            // Basic validation
            for (const key in data) {
                if (isNaN(data[key])) {
                    showMessage(`Error: Please enter a valid number for ${key.replace('Avg. Area ', '')}.`, true);
                    return;
                }
            }

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                // Handle HTTP errors
                if (!response.ok) {
                    const errorText = await response.text();
                    showMessage(`API Error: HTTP Status ${response.status}. The model cannot connect to the server.`, true);
                    return;
                }

                const result = await response.json();

                if (result.predicted_price) {
                    document.getElementById('prediction-result').textContent = result.predicted_price;
                    document.getElementById('output-area').classList.remove('hidden');
                    showMessage('Prediction successful!', false);
                } else {
                    showMessage('Received invalid prediction data from server.', true);
                }

            } catch (error) {
                // Catches network/connection failures
                console.error('Connection Error:', error);
                showMessage('Connection Failed. Ensure the Flask server is running on port 5001.', true);
            }
        }
    </script>
</body>
</html>
