<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result - House Price Model</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 bg-gray-50">

    <div class="w-full max-w-lg bg-white border-4 border-green-500 shadow-2xl rounded-xl p-10 space-y-8">
        
        <header class="text-center">
            <h1 class="text-4xl font-extrabold text-green-700">Prediction Complete!</h1>
            <p class="text-lg text-gray-600 mt-2">Your data science model successfully calculated the value.</p>
        </header>

        <div class="text-center bg-green-50 p-6 rounded-lg border border-green-200">
            <h3 class="text-xl font-semibold text-gray-700 mb-2">Predicted House Price:</h3>
            
            <!-- HARDCODED VALUE FROM YOUR SUCCESSFUL RUN -->
            <p class="text-6xl font-black text-green-900 tracking-tight">
                $1,223,065.94
            </p>
            <p class="text-sm text-gray-500 mt-4">
                (Based on the input features previously provided to the model.)
            </p>
        </div>

        <section class="space-y-3 pt-4 text-gray-700">
            <h4 class="font-bold text-lg border-b pb-1">Input Features Used:</h4>
            <ul class="space-y-1 text-sm bg-gray-50 p-4 rounded-lg">
                <li><span class="font-medium text-gray-900">Avg. Area Income:</span> 79545.46</li>
                <li><span class="font-medium text-gray-900">Avg. Area House Age:</span> 5.68 years</li>
                <li><span class="font-medium text-gray-900">Avg. Number of Rooms:</span> 7.01</li>
                <li><span class="font-medium text-gray-900">Avg. Number of Bedrooms:</span> 4.09</li>
                <li><span class="font-medium text-gray-900">Area Population:</span> 23086.8</li>
            </ul>
        </section>
        
    </div>
</body>
</html>
